# CodeInspector-backend

./: README.md  pom.xml
src/main/java/com/strutynskyi/CodeInspector/: CodeInspectorApplication.java
src/main/java/com/strutynskyi/CodeInspector/controllers/: SyntaxCheckerController.java
src/main/java/com/strutynskyi/CodeInspector/exceptions/: InvalidFileFormatException.java
src/main/java/com/strutynskyi/CodeInspector/handler/: GlobalExceptionHandler.java
src/main/java/com/strutynskyi/CodeInspector/listeners/: CustomErrorListener.java
src/main/java/com/strutynskyi/CodeInspector/model/: ErrorObject.java
src/main/java/com/strutynskyi/CodeInspector/responces/: ExceptionResponse.java
src/main/java/com/strutynskyi/CodeInspector/services/impl/: SyntaxCheckerServiceImpl.java
src/main/java/com/strutynskyi/CodeInspector/services/interfaces/: SyntaxCheckerService.java
src/main/java/com/strutynskyi/CodeInspector/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/strutynskyi/CodeInspector/: CodeInspectorApplicationTests.java  SyntaxCheckerServiceImplTest.java
